Hola buenas 👋, soy Ivan y estoy haciendo una practica de Entornos

PRÁCTICA:

Indice
------
* [LISTA MARCAS DE COCHE](#item1)
* [MODELOS BMW ](#item2)
* [TABLA COMPARACION MODFELOS ](#item3)



 <a name="item1"></a>
 LISTA DE MARCAS DE COCHES 
==============================
 1. Renault
 2. Bmw
 3. Citroen
 4. Seat
 5. Peugeot 
 
> *Estos han sido algunos ejemplos de las marcas mas conocidas de coches ordenadas en una lista de mas conocidas a menos.*

<a name="item2"></a>
 LISTA DE MODEOS DE LA MARCA BMW
==================================

 - Serie 1 
 - Serie 3 
 - X 5
 - Z 4
 - X 1
 - Serie 4
 
 [páginas bmw]: https://www.bmw.es/es/home.html
 
> Estos eran algunos ejemplos pero en el link de arriba podreis encontrar cuaquier modelo actual de bmw 

[![bmw.jpg](https://i.postimg.cc/T1LNm6Xd/bmw.jpg)](https://postimg.cc/p5vBb3T4)
> este seria uno de ellos (bmw x5)

<a name="item3"></a>

#Aqui vamos a ver los modelos mas vendidos de bmw en los ultimos 3 años#

| 2020 | 2021 | 2022|
| -- | -- | -- |
| Bmw serie 3  | Bmw x3 | Bmw serie 1 |


```html
<html>
  <head> CON ESTO HABRÍAMOS TERMINADO LA PRACTICA, MUCHAS GRACIAS
  </head>
</html>
```  


 
 
 
