Hola buenas ðŸ‘‹, soy Ivan y estoy haciendo una practica de Entornos

PRÃCTICA:

Indice
------
1Âª lista: Marcas mas conocidas de coches 
2Âª lista: Modelos de coches de la marca Bmw


 LISTA DE MARCAS DE COCHES 
==============================
 1. Renault
 2. Bmw
 3. Citroen
 4. Seat
 5. Peugeot 
 
> *Estos han sido algunos ejemplos de las marcas mas conocidas de coches ordenadas en una lista de mas conocidas a menos.*
 
 
 LISTA DE MODEOS DE LA MARCA BMW
==================================
 - Serie 1 
 - Serie 3 
 - X 5
 - Z 4
 - X 1
 - Serie 4

> *Estos han sido algunos ejemplos de modelos de la marca Bmw.*

[![bmw.jpg](https://i.postimg.cc/T1LNm6Xd/bmw.jpg)](https://postimg.cc/p5vBb3T4)

 
 
 
